image: golang:1.23-alpine

# Prevent dupe pipelines
workflow:
  rules:
  - if: $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS
    when: never
  - when: always


stages:
- build
- test


build:
  stage: build
  script:
  - go build -o logchain
  rules:
  - if: $POST_DELIVERY == null

test.vet:
  stage: test
  script:
  - go vet ./...
  rules:
  - if: $POST_DELIVERY == null

test.lint:
  stage: test
  script:
  - test -z "$(gofmt -l .)"
  rules:
  - if: $POST_DELIVERY == null

test.unittest:
  stage: test
  script:
  - go test ./test -coverpkg=.
  coverage: /coverage:\s(\d+(?:\.\d+)?%)/
  rules:
  - if: $POST_DELIVERY == null
